\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{27622752}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spécifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Développement Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture hardware de PongBoy\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hard_arc}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alimentation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alimentation avec protection contre polarité inverse\relax }}{4}{}\protected@file@percent }
\newlabel{hard_pow}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Micro Controlleur}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Micro controlleur PIC18LF25K22 avec attribution des GPIO\relax }}{5}{}\protected@file@percent }
\newlabel{hard_proc}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connecteur de programmation du PIC18LF25K22\relax }}{5}{}\protected@file@percent }
\newlabel{hard_prog}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Écran résistif tactile LCD}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connecteur de l'écran tacticle LCD\relax }}{6}{}\protected@file@percent }
\newlabel{hard_lcd}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Détection de la pression tactile\relax }}{6}{}\protected@file@percent }
\newlabel{hard_touchDetect}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesure de la position de la pression tactile\relax }}{7}{}\protected@file@percent }
\newlabel{hard_touchMeas}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Périphériques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haut-parleur}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Haut-parleur avec MOSFET\relax }}{7}{}\protected@file@percent }
\newlabel{hard_speaker}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Capteur de luminosité ambiante}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mesure de la lumière ambiante\relax }}{8}{}\protected@file@percent }
\newlabel{hard_light}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Port multi-joueur}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connecteur de communication pour mode multi-joueur\relax }}{8}{}\protected@file@percent }
\newlabel{hard_multi}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boitier mécanique}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vue éclatée du boîtier complet\relax }}{9}{}\protected@file@percent }
\newlabel{mech_assembly}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dimensions d'encombrement du bôitier\relax }}{9}{}\protected@file@percent }
\newlabel{mech_dimensions}{{2.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Développement Firmware}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture firmware\relax }}{10}{}\protected@file@percent }
\newlabel{firm_arc}{{2.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TouchScreen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme d'activité du TouchScreen\relax }}{11}{}\protected@file@percent }
\newlabel{firm_touch}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mise en veille}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme d'activité du PongBoy - fonction veille\relax }}{12}{}\protected@file@percent }
\newlabel{firm_sleep}{{2.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contrôleurs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pong Controller}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramme d'activité du Pong Controller\relax }}{13}{}\protected@file@percent }
\newlabel{firm_pong}{{2.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Controller}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Paddle}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramme d'activité du Paddle\relax }}{14}{}\protected@file@percent }
\newlabel{firm_paddle}{{2.17}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats et tests}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Résultats}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boîtier complet du PongBoy\relax }}{15}{}\protected@file@percent }
\newlabel{mech_pongboy}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signaux de programmation PGC et PGD inversés\relax }}{16}{}\protected@file@percent }
\newlabel{c_moche}{{3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilan}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points à corriger}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voies d'amélioration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signatures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocoles de test}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
